Lagrange.Kritor/Protos/common/request.proto

syntax = "proto3";

package kritor.common;

option csharp_namespace = "Kritor.Common";
option java_multiple_files = true;
option java_package = "io.kritor.common";
option go_package = "grpc/kritor/common";

message Request {
  string cmd = 1; // command, such as "android.get_external_storage_path"
  uint32 seq = 2;
  bytes buf = 3;
  bool no_response = 4; // no response
}

message Response {
  enum ResponseCode {
    SUCCESS = 0;
    INVALID_ARGUMENT = 1;
    INTERNAL = 2;
    UNAUTHENTICATED = 3;
    PERMISSION_DENIED = 4;
  }

  string cmd = 1;
  uint32 seq = 2;
  ResponseCode code = 3;
  optional string msg = 4;
  bytes buf = 5;
}