Lagrange.Kritor/Protos/developer/qsign.proto

syntax = "proto3";

package kritor.developer;

option csharp_namespace = "Kritor.Developer";
option java_multiple_files = true;
option java_package = "io.kritor.developer";
option go_package = "grpc/kritor/developer";

service QsignService {
  rpc Sign(SignRequest) returns (SignResponse);
  rpc Energy(EnergyRequest) returns (EnergyResponse);
  rpc GetCmdWhitelist(GetCmdWhitelistRequest) returns (GetCmdWhitelistResponse);
}

message SignRequest {
  string uin = 1;
  string command = 2;
  uint32 seq = 3;
  bytes buffer = 4;
  optional string qua = 6;
}

message SignResponse {
  bytes sec_sig = 1;
  bytes sec_device_token = 2;
  bytes sec_extra = 3;
}

message EnergyRequest {
  string data = 2;
  bytes salt = 3;
}

message EnergyResponse {
  bytes result = 1;
}

message GetCmdWhitelistRequest {
}

message GetCmdWhitelistResponse {
  repeated string commands = 1;
}