Lagrange.Kritor/Protos/auth/authentication.proto

syntax = "proto3";

package kritor.authentication;

option csharp_namespace = "Kritor.Authentication";
option java_multiple_files = true;
option java_package = "io.kritor.authentication";
option go_package = "grpc/kritor/authentication";

service AuthenticationService {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
  rpc GetAuthenticationState(GetAuthenticationStateRequest) returns (GetAuthenticationStateResponse);
  
  rpc GetTicket(GetTicketRequest) returns (GetTicketResponse);
  rpc AddTicket(AddTicketRequest) returns (AddTicketResponse);
  rpc DeleteTicket(DeleteTicketRequest) returns (DeleteTicketResponse);
}

/*
在某个账号授权成功之后，接下来所有的请求都必须围绕该账号，且禁止再次发送授权包。
 */
message AuthenticateRequest {
  string account = 1; // 客户端连接认证账号
  string ticket = 2;  // 客户端连接认证ticket
}

message AuthenticateResponse {
  enum AuthenticateResponseCode {
    OK = 0;
    NO_ACCOUNT = 1;
    NO_TICKET = 2;
    LOGIC_ERROR = 3;
  }

  AuthenticateResponseCode code = 1; // 认证结果
  string msg = 2;    // 错误信息
}

message GetAuthenticationStateRequest {
  string account = 1; // 客户端连接认证账号
}

message GetAuthenticationStateResponse {
  bool is_required = 1; // 是否需要认证
}


/* 所有对认证ticket增删查都需要使用super ticket */

enum TicketOperationResponseCode {
  OK = 0;
  ERROR = 1;
}

message GetTicketRequest {
  string account = 1; // 客户端连接认证账号
  string super_ticket = 2;  // 客户端连接认证super ticket
}

message GetTicketResponse {
  TicketOperationResponseCode code = 1;
  string msg = 2;
  repeated string tickets = 3; // 返回的客户端ticket，非super ticket
}

message AddTicketRequest {
  string account = 1; // 客户端连接认证账号
  string super_ticket = 2;  // 客户端连接认证super ticket
  string ticket = 3;
}

message AddTicketResponse {
  TicketOperationResponseCode code = 1;
  string msg = 2;
}

message DeleteTicketRequest {
  string account = 1; // 客户端连接认证账号
  string super_ticket = 2;  // 客户端连接认证super ticket
  string ticket = 3;
}

message DeleteTicketResponse {
  TicketOperationResponseCode code = 1;
  string msg = 2;
}