Lagrange.Kritor/Protos/event/event_notice.proto

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";
option go_package = "grpc/kritor/event";

import "Protos/event/notice_data.proto";

message NoticeEvent {
  enum NoticeType {
    UNKNOWN = 0;
    FRIEND_POKE = 10; // 好友头像戳一戳
    FRIEND_RECALL = 11; // 好友消息撤回
    FRIEND_FILE_COME = 12; // 私聊文件上传
  
    GROUP_POKE = 20; // 群头像戳一戳
    GROUP_CARD_CHANGED = 21; // 群名片改变
    GROUP_MEMBER_UNIQUE_TITLE_CHANGED = 22; // 群成员专属头衔改变
    GROUP_ESSENCE_CHANGED = 23; // 群精华消息改变
    GROUP_RECALL = 24; // 群消息撤回
    GROUP_MEMBER_INCREASE = 25; // 群成员增加
    GROUP_MEMBER_DECREASE = 26; // 群成员减少
    GROUP_ADMIN_CHANGED = 27; // 群管理员变动
    GROUP_MEMBER_BANNED = 28; // 群成员被禁言
    GROUP_SIGN = 29; // 群签到
    GROUP_WHOLE_BAN = 30; // 群全员禁言
    GROUP_FILE_COME = 31; // 群文件上传
  }

  NoticeType type = 1;
  uint32 time  = 2;

  oneof notice {
    FriendPokeNotice friend_poke = 10;
    FriendRecallNotice friend_recall = 11;
    FriendFileUploadedNotice friend_file_uploaded = 12;

    GroupPokeNotice group_poke = 20;
    GroupCardChangedNotice group_card_changed = 21;
    GroupUniqueTitleChangedNotice group_member_unique_title_changed = 22;
    GroupEssenceMessageNotice group_essence_changed = 23;
    GroupRecallNotice group_recall = 24;
    GroupMemberIncreasedNotice group_member_increase = 25;
    GroupMemberDecreasedNotice group_member_decrease = 26;
    GroupAdminChangedNotice group_admin_change = 27;
    GroupMemberBanNotice group_member_ban = 28;
    GroupSignInNotice group_sign_in = 29;
    GroupWholeBanNotice group_whole_ban = 30;
    GroupFileUploadedNotice group_file_uploaded = 31;
  }
}