Lagrange.Kritor/Protos/event/notice_data.proto

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";
option go_package = "grpc/kritor/event";

message FriendPokeNotice {
  string operator_uid = 1;
  uint64 operator_uin = 2;
  string action = 3;
  string suffix = 4;
  string action_image = 5;
}

message FriendRecallNotice {
  string operator_uid = 1;
  uint64 operator_uin = 2;
  string message_id = 3;
  string tip_text = 4;
}

message GroupUniqueTitleChangedNotice {
  uint64 target = 1;
  string title = 2;
  uint64 group_id = 3;
}

message GroupEssenceMessageNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  string message_id = 6;
  uint32 sub_type = 7;
}

message GroupPokeNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  string action = 6;
  string suffix = 7;
  string action_image = 8;
}

message GroupCardChangedNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  string new_card = 6;
}

message GroupMemberIncreasedNotice {
  enum GroupMemberIncreasedType {
    APPROVE = 0;
    INVITE = 1;
  }

  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  GroupMemberIncreasedType type = 6;
}

message GroupMemberDecreasedNotice {
  enum GroupMemberDecreasedType {
    LEAVE = 0;
    KICK = 1;
    KICK_ME = 2;
  }
  
  uint64 group_id = 1;
  optional string operator_uid = 2; // 当 type 不为 LEAVE 时提供
  optional uint64 operator_uin = 3;
  optional string target_uid = 4; // 当 type 不为 KICK_ME 时提供
  optional uint64 target_uin = 5;
  GroupMemberDecreasedType type = 6;
}

message GroupAdminChangedNotice {
  uint64 group_id = 1;
  string target_uid = 4;
  uint64 target_uin = 5;
  bool is_admin = 6;
}

message GroupMemberBanNotice {
  enum GroupMemberBanType {
    LIFT_BAN = 0;
    BAN = 1;
  }
  
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string target_uid = 4;
  uint64 target_uin = 5;
  int32 duration = 6;
  GroupMemberBanType type = 7;
}

message GroupRecallNotice {
  uint64 group_id = 1;
  string message_id = 2;
  string tip_text = 3;
  string operator_uid = 4;
  uint64 operator_uin = 5;
  string target_uid = 6;
  uint64 target_uin = 7;
  uint64 message_seq = 8;
}

message GroupSignInNotice {
  uint64 group_id = 1;
  string target_uid = 2;
  uint64 target_uin = 3;
  string action = 4;
  string suffix = 5;
  string rank_image = 6;
}

message GroupWholeBanNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  bool is_ban = 4;
}

message FriendFileUploadedNotice {
  string operator_uid = 1;
  uint64 operator_uin = 2;
  string file_id = 3;
  string file_sub_id = 4;
  string file_name = 5;
  uint64 file_size = 6;
  uint32 expire_time = 7;
  string url = 8;
}

message GroupFileUploadedNotice {
  uint64 group_id = 1;
  string operator_uid = 2;
  uint64 operator_uin = 3;
  string file_id = 4;
  string file_sub_id = 5;
  string file_name = 6;
  uint64 file_size = 7;
  uint32 expire_time = 8;
  int32 biz = 9;
  string url = 10;
}