Lagrange.Kritor/Protos/event/request_data.proto

syntax = "proto3";

package kritor.event;

option csharp_namespace = "Kritor.Event";
option java_multiple_files = true;
option java_package = "io.kritor.event";
option go_package = "grpc/kritor/event";

message FriendApplyRequest {
  string applier_uid = 1;
  uint64 applier_uin = 2;
  string flag = 3;
  string message = 4;
}

message GroupApplyRequest {
  uint64 group_id = 1;
  string applier_uid = 2;
  uint64 applier_uin = 3;
  string inviter_uid = 4;
  uint64 inviter_uin = 5;
  string reason = 6;
  string flag = 7;
}

message InvitedJoinGroupRequest {
  uint64 group_id = 1;
  string inviter_uid = 2;
  uint64 inviter_uin = 3;
  string flag = 4;
}